{
  "recommendations": [
    "astro-build.astro-vscode",
    "bradlc.vscode-tailwindcss",
    "Vercel.vercel-vscode",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "yoavbls.pretty-ts-errors",
    "WallabyJs.console-ninja",
    "mikestead.dotenv",
    "christian-kohler.path-intellisense",
    "naumovs.color-highlight"
  ]
}
